<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.montecode.app.summertangocamp.kolasin.CampGuideFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:autoLink="all"
            android:id="@+id/camp_guide_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />
    </ScrollView>
</FrameLayout>
